# springboot

./: .gitignore  pom.xml
src/main/java/com/star/: App.java
src/main/java/com/star/config/: GlobalDefaultExceptionHandler.java  MyBatisConfiguration.java  SwaggerConfig.java
src/main/java/com/star/controller/: CatController.java  HelloController.java  RestTestController.java  TemplatesController.java
src/main/java/com/star/dto/: Cat.java  Demo.java
src/main/java/com/star/mapper/: CatMapper.java
src/main/java/com/star/repository/: Cat2Repository.java  CatRepository.java
src/main/java/com/star/service/: CatService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
